<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="意见反馈"
            android:textColor="#333333"
            android:textSize="18sp" />

        <Button
            android:id="@+id/feedback_button_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_back" >
        </Button>

        <Button
            android:id="@+id/feedback_button_send"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_current_1"
            android:gravity="center"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="15sp" 
            android:visibility="gone">
        </Button>
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/line" />

    <LinearLayout
        android:id="@+id/feedback_linearlayout_record"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/feedback_button_record"
            android:layout_width="213dp"
            android:layout_height="213dp"
            android:background="@drawable/btn_record_record" >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/feedback_button_play"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/record_activity_play"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="1234"
        android:textColor="#333333"
        android:textSize="18sp" 
        android:visibility="gone"/>

</LinearLayout>